kotlin.code.style=official

systemProp.kotlin_version=1.6.10
kotlin_serialization_version=1.3.2
kotlin_coroutines_version=1.6.0
ktor_version=1.6.7

kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental